spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=ecommerce

flyway.url=jdbc:postgresql://localhost:5432/ecommerce
flyway.user=postgres
flyway.password=admin
flyway.schemas=ecommerce
flyway.locations=filesystem:migrations
spring.flyway.enabled=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none